NODE_ENV=local
PORT=3300
HOST=http://localhost:${PORT}
CLIENT_HOST=http://localhost:3400
IS_ADMIN_CORE_DEMO_APP=true
ADMIN_CORE_ROUTES_PREFIX=admin
ENVIRONMENT=local
GRAPHQL_ENABLE_WHITELIST=true
GRAPHQL_LOG_QUERIES=false
GRAPHQL_SECRET_AVO=
GRAPHQL_SECRET_HETARCHIEF=
GRAPHQL_URL_AVO=
GRAPHQL_URL_HETARCHIEF=
MEDIA_SERVICE_URL=
PROXY_API_KEY=
# Replace end of lines with \n characters.
# Ensure space stay in tact. eg: avoid "-----BEGINCERTIFICATE-----" (missing space)
# Add quotes around the whole value, since it contains spaces
TICKET_SERVICE_CERT=
TICKET_SERVICE_KEY=
# Don't forget to escape any dollar symbols in this passphrase, otherwise dotenv will try to resolve them as bash variables
TICKET_SERVICE_PASSPHRASE=
TICKET_SERVICE_MAXAGE=14401
TICKET_SERVICE_URL=
ASSET_SERVER_ENDPOINT=
ASSET_SERVER_ENDPOINTS_ALL_ENVS=
ASSET_SERVER_TOKEN_ENDPOINT=
ASSET_SERVER_TOKEN_SECRET=
ASSET_SERVER_TOKEN_PASSWORD=
ASSET_SERVER_TOKEN_USERNAME=
ASSET_SERVER_BUCKET_NAME=
TEMP_ASSET_FOLDER=

DEFAULT_PAGE_WIDTH=LARGE

# AVO
DATABASE_APPLICATION_TYPE=avo
GRAPHQL_URL=
GRAPHQL_SECRET=
TRANSLATIONS_FRONTEND=translations-frontend
TRANSLATIONS_BACKEND=translations-backend
TRANSLATIONS_ADMIN_CORE=translations-admin-core

# HETARCHIEF
#DATABASE_APPLICATION_TYPE=hetarchief
#GRAPHQL_URL=
#GRAPHQL_SECRET=
#TRANSLATIONS_FRONTEND=TRANSLATIONS_FRONTEND
#TRANSLATIONS_BACKEND=TRANSLATIONS_BACKEND
#TRANSLATIONS_ADMIN_CORE=TRANSLATIONS_ADMIN_CORE
