NPM_PUBLISH_REGISTRY=
DATABASE_APPLICATION_TYPE=

GRAPHQL_URL_AVO=
GRAPHQL_SECRET_AVO=
GRAPHQL_URL_HETARCHIEF=
GRAPHQL_SECRET_HETARCHIEF=

# for fetching translations from the QAS environment
GRAPHQL_URL_AVO_QAS=
GRAPHQL_SECRET_AVO_QAS=
GRAPHQL_URL_HETARCHIEF_QAS=
GRAPHQL_SECRET_HETARCHIEF_QAS=
